.top-nav {
  height: 70px;
  padding: 0px 20px;
  padding-top: 5px;
}

.top-nav-title {
  color: rgb(219, 115, 30);
}

.txt-welcome-admin {
  margin-left: 20px;
}

/* Side Bar */
.side-bar {
  width: 250px;
  height: 100vh;
  box-shadow: 1px 1px 5px rgb(170, 170, 170);
}

/* search */
.nav-search-bar {
  position: relative;
}

.search-suggestion-container {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

.side-nav-li {
  margin-top: 5px;
  height: 40px;
  position: relative;
}

.side-nav-li a {
  position: absolute;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-radius: 10px;
  font-weight: 600;
}

.side-nav-li a:hover {
  background-color: rgb(219, 115, 30);
  color: white;
}

.btn-create-new-section {
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  padding-left: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.btn-create-new-section:hover {
  background-color: rgb(219, 115, 30);
  color: white;
}

.btn-create-new-section i,
.a-inbox i {
  font-size: 15px;
  margin-right: 5px;
}

.side-nav-active {
  background-color: rgb(219, 115, 30);
  color: white !important;
}

/* section menus */
.btn-toggle-section-menu {
  position: absolute;
  right: 0;
  margin-top: 2px;
}

.btn-toggle-section-menu:hover {
  color: black;
}

.section-menu-container {
  position: absolute;
  background-color: white;
  right: -70px;
  top: 10px;
  box-shadow: 1px 1px 2px rgb(172, 172, 172);
  display: none;
  z-index: 20;
}

.section-menu-container li button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 14px;
}

/*  */

.admin-tools-label {
  position: relative;
  height: 20px;
  border-bottom: 1px solid rgb(156, 156, 156);
  margin: 0px 10px;
}

.admin-tools-label p {
  position: absolute;
  background-color: rgb(255, 255, 255) !important;
  color: rgb(87, 87, 87);
  font-weight: 600;
  font-size: 15px;
  padding-right: 10px;
}

.password-button-container {
  position: relative;
}

.password-button-container .btn {
  position: absolute;
  top: 0;
  right: 0;
}

/* footer */
.footer center a {
  text-decoration: none;
  color: white;
}

/* alert */
.alert {
  position: fixed;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  pointer-events: none;
  opacity: 0;
  z-index: 10000;
}
